<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>FacturasApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="./assets/jquery.min.js"></script>
  <script>
    // let key = "002ca967329c859e62cdb71049066ee2";
    let key = "14ce07b3203f16ca21f9de6965e3b577";
    // let trelloCardId = "NWU0MTY5ZTc0NjNhYmIxNmY5NGUyYjYz";
    let trelloCardId = "NjU0M2YxZGIzZWE5NzA5NmU5NTNmY2Zk";
    // let token = "ZmUxNjNhMjQ4ZTBhZjA3ZWM0MDcxNWUwMWY0YzNkOWMwNWE5NmRkNjhiYzUwOWQwMzNmNmFmYjUzM2ZiMGE1NQ==";
    let token = "QVRUQTQxM2MwM2Y2OTQ4NjQwYzNiZjMzNzVmMWJhODc2NTk5MWM5ZWNjMjI5NjZmZDEwZjRiNjVkOWNmMjVhOWMxNjcwNzkzREQ5OA==";
    let urlCard = `https://api.trello.com/1/cards/${atob(trelloCardId)}/checklists?key=${key}&token=${atob(token)}`;

    $.get(urlCard, function (data) {
      let card = data[0];

      let date = addDays(new Date(), 6 - new Date().getDay() - 1);
      let count = 0;

      let t_data = card.checkItems.filter(m => m.state != 'complete').sort((m, n) => m.pos - n.pos).map(m => m.name).map(m => ({ name: m, date: toString(addDays(date, 7 * (count++))) }));

      let first = t_data[0];
      let t_name = first.name;
      let t_date = first.date;

      $('#t_who').removeClass('waiting');
      $('#t_name').text(t_name);
      $('#t_date').text(t_date);
    })

    function addDays(date, days) {
      return new Date(new Date(date).setDate(date.getDate() + days))
    }

    function toString(date) {
      return `${date.getDate()}/${date.getMonth() + 1}/${date.getFullYear()}`
    }
  </script>
</head>

<body>
  <style>
    body {
      /*font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";*/
      font-size: 14px;
      color: #fff;
      box-sizing: border-box;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    p {
      margin: 0;
    }

    .spacer {
      flex: 1;
    }

    .content {
      display: flex;
      /*margin: 82px auto 32px;
    padding: 0 16px;*/
      max-width: 960px;
      flex-direction: column;
      align-items: center;
    }

    a,
    a:visited,
    a:hover {
      color: #1976d2;
      text-decoration: none;
    }

    a:hover {
      color: #125699;
    }
  </style>

  <style>
    /* You can add global styles to this file, and also import other style files */
    body {
      /*background-image: url('./assets/facturas.jpg');
  background-size: cover;*/
      font-family: Bakery;
    }

    .background {
      content: "";
      background: url('./assets/facturas.jpg') no-repeat;
      background-size: cover;
      background-position: center;
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      z-index: -100;
    }

    .background:after {
      position: absolute;
      z-index: -100;
      width: 100%;
      height: 100%;
      display: block;
      left: 0;
      top: 0;
      content: "";
      background: rgba(0, 0, 0, .5);
    }

    h1 {
      font-size: 5em;
      margin-bottom: 0;
    }

    h1+p {
      font-size: 3.5em;
    }

    h2 {
      font-size: 3em;
      color: white;
      margin-top: -10px;
    }

    .who {
      text-align: center;
      width: 17em;
      height: 17em;
      position: absolute;
      top: calc(50% - 8em);
    }

    .who.waiting {
      background-image: url('./assets/source.gif');
      background-size: 100%;
    }

    @font-face {
      font-family: "Bakery";
      src: url("./assets/fonts/bakery.otf");
    }
  </style>

  <div class="content" role="main">
    <div class="background"></div>
    <!-- Resources -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px"
      y="0px" viewBox="0 0 357.525 357.525"
      style="&#10; enable-background:new 0 0 357.525 357.525;&#10; width: 101.678;&#10; height: 101.678;&#10; "
      xml:space="preserve">
      <g>
        <g>
          <path style="fill:#FDD44B;"
            d="M178.639,76.241L178.639,76.241c-0.009,0.002-0.016,0.005-0.024,0.005    c-13.137,0-29.578,0.705-46.839,4.579c17.262-3.874,33.703-4.579,46.84-4.579C178.623,76.246,178.631,76.243,178.639,76.241z" />
          <path style="fill:#FDD44B;"
            d="M108.491,88.085c3.889-1.595,7.792-2.979,11.682-4.18C116.284,85.106,112.38,86.49,108.491,88.085z    " />
          <path style="fill:#FDD44B;"
            d="M178.553,85.968c-0.008,0.002,0.028,0.155,0.02,0.155c-22.3,0-54.094,2.119-83.287,18.23    l-3.81-7.006l53.423,98.5c6.626-2.291,18.256-5.273,33.834-5.273c15.577,0,27.206,2.996,33.832,5.287l53.419-98.478l-3.821,6.442    C232.97,87.716,178.584,85.969,178.553,85.968z" />
        </g>
        <path style="fill:#FDD44B;"
          d="M83.602,230.02L30.95,204.243c-6.398,30.185-6.486,42.094-5.714,46.724l47.569,8.001   c-0.111,0.559-0.213,1.105-0.309,1.635C74.016,252.189,77.374,239.92,83.602,230.02z" />
        <g>
          <polygon style="fill:#FDD44B;" points="284.978,260.603 342.261,250.967 284.977,260.602   " />
          <path style="fill:#FDD44B;"
            d="M284.977,261.33l46.971-7.982c0.773-4.631,0.97-18.92-5.428-49.105l-52.652,25.777    c6.125,9.739,9.467,21.754,11.025,30.155C284.819,259.778,285.059,261.743,284.977,261.33z" />
          <path style="fill:#FDD44B;"
            d="M335.591,199.802c7.349,33.487,7.479,46.313,6.67,51.165    C343.07,246.118,342.943,233.295,335.591,199.802z" />
        </g>
        <g>
          <path style="fill:#FDD44B;"
            d="M44.392,281.258c0.197,0.003,0.392,0.006,0.586,0.003    C44.785,281.264,44.588,281.261,44.392,281.258z" />
          <path style="fill:#FDD44B;"
            d="M47.545,281.067c-0.148,0.021-0.289,0.05-0.44,0.067C47.256,281.117,47.396,281.087,47.545,281.067    z" />
          <path style="fill:#FDD44B;"
            d="M26.803,268.579l8.312,1.32c2.913,5.398,7.559,9.783,13.392,10.992    c4.157-0.793,7.306-2.708,9.095-4.086c1.251-0.964,2.236-1.938,3.033-2.855L26.803,268.579z" />
        </g>
        <g>
          <path style="fill:#FDD44B;"
            d="M310.382,281.137c-0.175-0.021-0.339-0.054-0.511-0.079    C310.043,281.083,310.206,281.117,310.382,281.137z" />
          <path style="fill:#FDD44B;"
            d="M322.354,269.899l8.313-1.32l-33.832,5.371c0.797,0.918,1.782,1.892,3.033,2.855    c1.788,1.377,4.937,3.293,9.091,4.087C314.794,279.684,319.441,275.298,322.354,269.899z" />
          <path style="fill:#FDD44B;"
            d="M312.474,281.262c0.205,0.003,0.411,0,0.62-0.003C312.887,281.262,312.679,281.265,312.474,281.262    z" />
        </g>
        <path style="fill:#FDD44B;"
          d="M84.98,116.938c-23.269,17.142-43.166,41.624-52.984,65.669c0,0,50.614,24.786,70.029,34.291   c8.409-8.328,17.06-15.041,26.158-20.31L84.98,116.938z" />
        <g>
          <path style="fill:#FDD44B;"
            d="M329.1,167.562c-12.422-21.61-31.944-42.253-53.606-56.162l0,0.001    C297.155,125.31,316.678,145.952,329.1,167.562z" />
          <path style="fill:#FDD44B;"
            d="M254.967,216.853c19.414-9.505,70.507-34.542,70.507-34.542    c-9.818-24.045-29.715-48.379-52.984-65.521l-44.554,79.944C238.259,202.741,254.967,216.853,254.967,216.853z" />
          <path style="fill:#FDD44B;"
            d="M331.838,172.564c1.738,3.342,3.3,6.697,4.666,10.043    C335.138,179.261,333.577,175.906,331.838,172.564z" />
          <path style="fill:#FDD44B;"
            d="M315.379,192.952c0.037-0.018,0.074-0.036,0.112-0.055    C315.454,192.915,315.417,192.933,315.379,192.952z" />
          <path style="fill:#FDD44B;"
            d="M320.599,190.396c0.85-0.416,1.672-0.819,2.474-1.211    C322.271,189.577,321.45,189.979,320.599,190.396z" />
        </g>
        <path style="fill:#3F2D20;"
          d="M349.492,192.999c3.216-1.727,4.74-5.534,3.566-9.021c-10.776-32.046-38.654-65.793-70.54-85.941   l0.261-0.516c1.709-3.369,0.651-7.485-2.47-9.614c-35.067-23.915-74.67-26.702-101.453-26.702c-0.041,0-0.083,0-0.123,0   c-0.018,0-0.035,0.002-0.052,0.002c-0.023,0.001-0.045-0.002-0.067-0.002c-26.783,0-66.388,2.788-101.453,26.702   c-3.122,2.129-4.179,6.245-2.471,9.614l0.261,0.516c-31.886,20.148-59.764,53.896-70.54,85.941   c-1.173,3.487,0.35,7.294,3.566,9.021c-8.983,39.831-10.17,59.813-4.617,68.656c1.813,2.887,6.101,3.924,6.673,4.128   c3.168,13.989,13.785,28.066,29.972,30.222c1.587,0.211,3.171,0.315,4.748,0.315c9.332,0,18.333-3.658,25.244-10.384   c3.047-2.966,5.33-6.22,6.712-9.434c0,0,8.753,0.697,9.665-6.081c0.057-0.422,2.057-20.045,10.834-33.741   c2.963,1.28,6.433,0.524,8.596-1.905c9.684-10.878,19.536-19.17,29.968-25.206c0.232,0.204,4.084,5.743,9.771,2.211   c0.114-0.071,12.462-6.156,33.191-6.156c20.756,0,33.106,6.109,33.191,6.156c5.883,3.236,9.539-2.008,9.77-2.211   c10.434,6.037,20.286,14.329,29.968,25.205c2.164,2.431,5.632,3.185,8.597,1.906c7.369,10.741,10.561,28.403,10.745,32.288   c-0.147,3.901,2.745,7.312,6.687,7.749c0.282,0.031,3.066-0.214,3.066-0.214c1.382,3.214,3.664,6.468,6.712,9.434   c6.912,6.727,15.911,10.384,25.244,10.384c1.576,0,3.161-0.104,4.747-0.315c16.187-2.156,26.804-16.233,29.972-30.222   c3.734-0.867,5.557-2.407,6.673-4.128C359.789,252.893,358.475,232.83,349.492,192.999z M315.478,281.095   c-7.451,0.997-12.977-2.261-15.61-4.289c-1.251-0.964-2.236-1.938-3.033-2.856l33.832-5.371   C327.657,274.923,322.322,280.184,315.478,281.095z M284.977,260.603c-1.524-8.416-4.884-20.685-11.11-30.583l61.724-30.218   c7.351,33.493,7.479,46.316,6.67,51.166L284.977,260.603z M229.282,196.596l46.212-85.195   c26.661,17.119,50.081,44.437,61.011,71.206c0,0-77.081,37.746-77.491,37.943C249.567,210.624,239.605,202.604,229.282,196.596z    M98.453,220.548c-0.408-0.195-77.487-37.941-77.487-37.941c10.931-26.769,34.35-54.087,61.011-71.206l46.206,85.187   C117.791,202.606,107.983,210.506,98.453,220.548z M57.602,276.806c-2.632,2.028-8.158,5.282-15.611,4.289   c-6.844-0.911-12.178-6.171-15.188-12.516l33.831,5.371C59.838,274.868,58.853,275.842,57.602,276.806z M15.209,250.968   c-0.809-4.852-0.68-17.679,6.67-51.166l61.724,30.218c-6.228,9.9-9.586,22.17-11.106,30.583L15.209,250.968z M91.487,97.385   l-0.31-0.61c30.287-18.299,64.083-20.528,87.438-20.528c0.008,0,0.016-0.003,0.024-0.005c0.032,0.001,0.065,0.005,0.097,0.005   c0.001,0,0.002,0,0.002,0c0.04,0,0.078,0,0.118,0c23.355,0,57.153,2.232,87.438,20.528l-0.309,0.61l-53.418,98.48   c-6.626-2.29-18.254-5.282-33.831-5.282s-27.205,2.992-33.831,5.282L91.487,97.385z" />
      </g>

    </svg>
    <h2 style="text-align: center">
      Quien trae facturas?
    </h2>
    <div class="who waiting" id="t_who">
      <h1 id="t_name"></h1>
      <p id="t_date"></p>
    </div>
  </div>

</html>